{
    "rules": {
        "node/no-unsupported-features/node-builtins": "off",
        "putout/objects-braces-inside-array": "off"
    },
    "overrides": [{
        "files": ["bin/**"],
        "rules": {
            "no-process-exit": "off"
        }
    }],
    "extends": [
        "plugin:node/recommended",
        "plugin:putout/recommended"
    ],
    "plugins": [
        "putout",
        "node"
    ]
}
